DATABASE_URL="mongodb+srv://dpgcode:EPICWINGAMEPLAY@cluster0.7clnv2b.mongodb.net/chatverse"
NEXTAUTH_SECRET="EPICWINGAMEPLAY"

GITHUB_ID=52c5f7ea3496c3b45bde
GITHUB_SECRET=0d6214744bae7ad2a958fa1abbc75b19d7358742

GOOGLE_CLIENT_ID=1035000731492-kk5dc7o5tng662pnjtbfmk6124op7gan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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